// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * sama5d27_som1_ek_isc.dtso - Device Tree file for SAMA5D27 SOM1 EK board
 * overlay blob for Image Sensor Controller Omnivision ov5640 sensor.
 *
 * Copyright (C) 2018 Microchip Technology, Inc.
 * Author: Eugen Hristev <eugen.hristev@microchip.com>
 *
 */
/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include "sama5d2-pinfunc.h"
#include "dt-bindings/pinctrl/at91.h"

&spi3 {
	#address-cells = <1>;
	#size-cells = <0>;
	cs-gpios = <&pioA PIN_PD0 GPIO_ACTIVE_LOW>, <&pioA PIN_PC31 GPIO_ACTIVE_LOW>, <0>, <0>;

	// SPI connected device on mikroBUS1 (CS = PD0)
	spidev0: spidev@0 {
		compatible = "semtech,sx1301";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <8000000>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_mikrobus1_rst>;
	};

	// SPI connected device on mikroBUS2 (CS = PC31)
	spidev1: spidev@1 {
		compatible = "semtech,sx1301";
		status = "okay";
		reg = <1>;
		spi-max-frequency = <8000000>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_mikrobus2_rst>;
	};
};

&pinctrl_mikrobus1_rst {
	output-low;
};




